POSTGRES_INTERNAL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=TimLearning

S3_INTERNAL_PORT=9000
S3_INTERNAL_BASE_URL=http://s3:${S3_INTERNAL_PORT}
S3_ACCESS_KEY=user1234567
S3_SECRET_KEY=user1234567
S3_TIM_LEARNING_BUCKET=tim-learning

DOCKER_INTERNAL_PORT=2375
DOCKER_INTERNAL_BASE_URL=http://docker-dind:${DOCKER_INTERNAL_PORT}

FRONTEND_PUBLIC_PORT=3000
FRONTEND_PUBLIC_BASE_URL=http://localhost:${FRONTEND_PUBLIC_PORT}

DOCKER_MANAGER_SERVER_INTERNAL_HTTP_PORT=8080
DOCKER_MANAGER_SERVER_INTERNAL_BASE_URL=http://docker-manager:${DOCKER_MANAGER_SERVER_INTERNAL_HTTP_PORT}

MAIN_SERVER_PUBLIC_HTTP_PORT=5001
MAIN_SERVER_PUBLIC_BASE_URL=http://localhost:${MAIN_SERVER_PUBLIC_HTTP_PORT}
MAIN_SERVER_POSTGRES_CONNECTION=Host=postgres;Port=${POSTGRES_INTERNAL_PORT};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Database=${POSTGRES_DB_NAME}