POSTGRES_INTERNAL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=TimLearning

FRONTEND_PUBLIC_PORT=3000
FRONTEND_INTERNAL_PORT=80

S3_INTERNAL_PORT=9000
S3_BASE_URL=http://s3:${S3_INTERNAL_PORT}
S3_ACCESS_KEY=user1234567
S3_SECRET_KEY=user1234567
S3_TIM_LEARNING_BUCKET=tim-learning

API_HTTP_PORT=5001
API_POSTGRES_CONNECTION=Host=postgres;Port=${POSTGRES_INTERNAL_PORT};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Database=${POSTGRES_DB_NAME}
API_DATA_ENCRYPTOR_SHARED_KEY=RekNJutYABVCcezlI8gJSaXITQeUQq6kAmaZgRyY
API_TIM_LEARNING_URL=http://localhost:${FRONTEND_PUBLIC_PORT}
API_MAIL_SERVER=smtp.yandex.ru
API_MAIL_PORT=465
API_MAIL_USER_NAME=Поддержка TimLearning
API_MAIL_USER_MAIL=timlearning1@ya.ru
API_MAIL_PASSWORD=zjhkokzkbyxsrdmh
API_MAIL_USE_SSL=true
API_JWT_SECRET_KEY=vIQ1VNG92op9V28eAbgvrofWlkGbZx0xCpZhSZst4Fb9vAYAnfj5v410q67MZsKSwX31g8M8zQb97JSR

FRONTEND_API_URL=http://localhost:${API_HTTP_PORT}