POSTGRES_INTERNAL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=TimLearning

S3_INTERNAL_PORT=9000
S3_INTERNAL_BASE_URL=http://s3:${S3_INTERNAL_PORT}
S3_ACCESS_KEY=user1234567
S3_SECRET_KEY=user1234567
S3_TIM_LEARNING_BUCKET=tim-learning

FRONTEND_PUBLIC_PORT=3000
FRONTEND_PUBLIC_BASE_URL=http://localhost:${FRONTEND_PUBLIC_PORT}

API_PUBLIC_HTTP_PORT=5001
API_PUBLIC_BASE_URL=http://localhost:${API_PUBLIC_HTTP_PORT}
API_POSTGRES_CONNECTION=Host=postgres;Port=${POSTGRES_INTERNAL_PORT};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Database=${POSTGRES_DB_NAME}